[00:35.76] Modern warfare of today
[00:40.36] Brings forth a new technology
[00:54.86] 
[00:45.36] Killing through scientific means
[00:50.24] Destroy the world with technology
[00:53.21] Now we'll see what is to be
[00:55.51] Inescapability
[01:02.51] 
[01:05.91] Cloud masses concentrate
[01:08.36] Osmosis fills the sky, sky
[01:21.36] 
[01:22.17] Scattered remains, bodies left to decay
[01:26.95] On this disease stricken earth, plague of Andromeda Strain
[01:55.95] 
[01:50.74] Affected by the gas
[01:53.24] Reduce them to subhuman form
[02:07.24] 
[02:06.02] As I glimpse at, swelled up corpses
[02:09.18] Infested with, radiated insects
[02:24.68] 
[02:33.91] Global chaos - Mass Confusion
[02:38.80] The conclusion - of a dying world
[02:55.30] 
[03:00.94] Mankinds death is close at hand
[03:03.35] The world is hanging by a strand
[03:07.35] The key to an obliterated land
[03:09.54] No one seems to understand
[03:22.54] 
[03:31.64] Andromeda Strain