[00:04.92] It never ends
[00:09.13] The game isn't done
[00:12.49] I feel the crawling and haunting upon us until you listen
[00:40.99] 
[00:18.88] It never ends
[00:22.87] Enough is enough
[00:25.75] Taking your essence and use it to strengthen their own flesh and blood
[01:00.75] 
[00:36.71] Tide
[00:38.64] Watching as the sand flows through glass
[00:43.74] Light
[00:45.76] Calls to me from future and from past
[01:04.26] 
[00:51.09] This kills me to know
[00:58.38] We cannot learn
[01:05.88] 
[01:06.00] It never ends
[01:10.09] The ink isn't dry
[01:13.26] The great consolation has written a second lease on your life
[01:19.55] The great consolation has granted a second lease on your life
[01:50.05] 
[01:24.49] Light
[01:26.09] Watching as the sand flows through glass
[01:31.23] Tide
[01:32.70] Calls to me from future and from past
[01:51.20] 
[01:38.36] This kills me to know
[01:45.59] We cannot learn
[01:53.09] 
[02:58.87] Tide
[03:00.79] Watching as the sand flows through glass
[03:05.64] Light
[03:07.30] Calls to me from future and from past
[03:25.80] 
[03:15.11] It never ends
[03:18.39] It never ends
[03:22.01] It never ends
[03:28.51] 
[03:34.32] Chronic illusions confusing conclusions
[03:41.10] Foster the culture, predict the deception
[03:47.53] Chronic delusions with caustic solutions