[00:09.96] (Ayy yeah, fuck everything bitch)
[00:12.36] (Hell, yeah)
[00:13.74] (I don't wanna talk no more, hell yeah)
[00:16.01] (I don't wanna talk no more, ayy)
[00:32.51] 
[00:18.96] I don't really want no weed, hell, yeah
[00:21.21] I don't really want no friends, hell, yeah
[00:23.47] I don't really need no whip, hell, yeah
[00:26.04] I don't really want no ends, hell, yeah
[00:45.54] 
[00:28.39] I don't really want no weed, hell, yeah
[00:30.82] I don't really want no friends, hell, yeah
[00:33.14] I don't really need no whip, hell, yeah
[00:35.42] I don't really want no ends, hell, yeah
[00:54.92] 
[00:38.02] I don't really want no bitch, hell, yeah
[00:40.36] I don't really want no top, hell, yeah
[00:42.66] I don't really want no hope (paah)
[00:44.95] I don't really want no hoe, hell, yeah
[00:47.51] I don't really want no life, hell, yeah
[00:49.98] I don't even really wanna die, hell, yeah
[01:10.48] 
[00:52.23] I don't really wanna do shit, bitch
[00:53.89] World got me down and I wanna just quit, hell, yeah
[00:56.84] I don't wanna play no shows, hell, yeah
[00:59.52] I don't wanna make no clothes, hell, yeah
[01:01.78] I don't wanna write you a verse (bitch, yeah)
[01:04.29] I don't wanna talk no more
[01:17.29] 
[01:07.20] I don't really want no weed, hell, yeah
[01:09.61] I don't really want no friends, hell, yeah
[01:12.23] I don't really need no whip, hell, yeah
[01:14.43] I don't really want no ends, hell, yeah
[01:33.93] 
[01:16.71] I don't really want no weed, hell, yeah
[01:19.39] I don't really want no friends, hell, yeah
[01:21.67] I don't really need no whip, hell, yeah
[01:23.97] I don't really want no ends
[01:37.47] 
[01:26.54] This world is a school
[01:28.82] No one expects to stay in school forever
[01:48.82] 
[01:31.67] Sever the limbs off my torso and burn what remains
[01:34.21] Shouts out to Coheed
[01:35.22] I would not be alive if I gave in to one of the times
[01:38.85] That I wanted to be six feet deep beneath all of our feet
[02:07.35] 
[01:41.65] Hey, given up, on giving up, I found a
[01:43.52] Reason to be in hopes, you will deify me
[01:45.95] I'm sick of writing, I would rather be in Andromeda
[01:48.09] That way, it would take a billion years for you to find me
[02:17.09] 
[01:50.43] Candle wax burns on her back
[01:54.97] In the shape of a pentacle (shape of a pentacle)