[00:23.85] Welcome to my morning
[00:26.25] Welcome to my day
[00:29.48] Yes, I'm the one responsible
[00:32.17] I made it just this way
[00:35.16] To make myself some pictures
[00:38.08] And see what they might bring
[00:41.36] I think I made it perfectly
[00:43.82] I wouldn't change a thing
[00:56.32] 
[00:46.31] (La la la, la-la-la-la-la-la)
[00:52.15] (La la la, la-la-la-la-la-la)
[01:06.65] 
[00:58.14] Welcome to my happiness
[01:01.18] You know it makes me smile
[01:04.35] And it pleases me to have you here
[01:07.09] For just a little while
[01:09.62] While we open up the spaces
[01:12.88] Try to break some chains
[01:16.03] And if the truth is told
[01:18.18] They will never come again
[01:31.18] 
[01:21.25] (La la la, la-la-la-la-la-la)
[01:27.03] (La la la, la-la-la-la-la-la)
[01:32.77] (La la la, la-la-la-la-la-la)
[01:47.27] 
[01:45.17] Welcome to my evening
[01:47.55] The closing of the day
[01:50.46] You know, I could try a million times
[01:52.96] Never find a better way
[01:55.75] To tell you that I love you
[01:58.86] And all the songs I play
[02:01.72] Are to thank you for allowing me
[02:04.69] In the lovely day you made
[02:17.69] 
[02:08.43] Welcome to my morning
[02:10.85] Welcome to my day
[02:13.64] Yes, I'm the one responsible
[02:15.98] I made it just this way
[02:19.03] To make myself some pictures
[02:21.52] And see what they might bring
[02:24.94] I think I made it perfectly
[02:27.30] I wouldn't change a thing
[02:39.80] 
[02:30.08] (La la la, la-la-la-la-la-la... etc.)