[00:05.49] Welcome to my morning
[00:25.80] Welcome to my day
[00:28.72] Yes, I'm the one responsible
[00:31.43] I made it just this way
[00:34.13] To make myself some pictures
[00:37.69] And see what they might bring
[00:40.61] I think I made it perfectly
[00:43.34] I wouldn't change a thing
[00:55.84] 
[00:46.50] (La la la, la-la-la-la-la-la)
[00:50.76] (La la la, la-la-la-la-la-la)
[01:05.26] 
[00:55.72] Welcome to my happiness
[01:00.96] You know it makes me smile
[01:03.82] And it pleases me to have you here
[01:06.85] For just a little while
[01:08.73] While we open up the spaces
[01:11.68] Try to break some chains
[01:15.03] And if the truth is told
[01:17.71] They will never come again
[01:30.71] 
[01:20.90] (La la la, la-la-la-la-la-la)
[01:23.31] (La la la, la-la-la-la-la-la)
[01:28.69] (La la la, la-la-la-la-la-la)
[01:43.19] 
[01:36.09] Welcome to my evening
[01:47.18] The closing of the day
[01:49.80] You know, I could try a million times
[01:53.19] Never find a better way
[01:56.19] To tell you that I love you
[01:58.43] And all the songs I play
[02:00.98] Are to thank you for allowing me
[02:03.72] In the lovely day you made
[02:16.72] 
[02:06.77] Welcome to my morning
[02:09.77] Welcome to my day
[02:12.43] Yes, I'm the one responsible
[02:15.36] I made it just this way
[02:18.10] To make myself some pictures
[02:21.32] And see what they might bring
[02:23.99] I think I made it perfectly
[02:27.03] I wouldn't change a thing
[02:39.53] 
[02:29.60] (La la la, la-la-la-la-la-la... etc.)