[00:05.70] You said love nothing
[00:07.58] And nothing that you love can be used against you,
[00:14.28] But if you're trying to save me
[00:17.15] Then you'll have to try harder.
[00:20.35] If you're trying to save me
[00:23.49] Then you'll have to try harder.
[00:38.99] 
[00:29.44] The sound is an infinite saint
[00:35.91] That brings me to its knees.
[00:49.91] 
[00:40.79] To find my way through space,
[00:44.25] Hurtling like a comet.
[00:46.92] To find my way through space.
[01:01.42] 
[00:52.42] If you're trying to save me
[00:55.54] Then you'll have to try harder.
[00:58.48] If you're trying to save me
[01:01.84] Then you will have to try
[01:14.34] 
[01:06.28] To find my way through space,
[01:10.14] Hurtling like a comet.
[01:12.74] To find my way through space.
[01:27.24] 
[01:19.19] Hey, you've fallen on your dreams.
[01:22.59] They're running like a river
[01:25.85] And sounding like a stream.
[01:39.35] 
[01:29.44] We save for opposite ears.
[01:33.11] Yeah
[01:35.33] It doesn't matter what we say.
[01:41.96] It doesn't matter what we say.
[01:45.65] What has to, does!
[01:54.65] 
[02:03.45] Does!
[02:04.50] What has to, does!
[02:06.56] What has to, does!
[02:09.30] What has to, does!
[02:11.40] What has to, does!